DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres

SERVICE_BADLISTED_WORDS=http://0.0.0.0:8018/badlisted_words
SERVICE_SPACY_NOUNPHRASES=http://0.0.0.0:8006/respond
